global
	#chroot	/var/lib/haproxy # 서비스 제일 경로, 슈퍼유저로 프로세스 실행 시 모든 동작은 이 안에서 수행
	pidfile	/var/run/haproxy.pid # 실행피드명
	stats socket	/var/run/haproxy.sock mode 666 level admin
	maxconn	4000
	user	root
	group	root

	daemon

defaults
	mode	http # http 프로토콜 사용
	retries 3
	timeout http-request	10s # 도스 방어 요청타임아웃 시간 설정
	timeout	queue	1m 
	timeout connect	10s
	timeout client	1m
	timeout server	1m
	timeout http-keep-alive	10s
	timeout check	10s
	maxconn	3000

resolvers dockerdns
	nameserver ns1 127.0.0.11:53

# front
frontend http_front # http 프론트엔드
	bind *:80
	
	# CORS 헤더 추가
	http-response set-header Access-Control-Allow-Origin *
    http-response set-header Access-Control-Allow-Methods GET,POST,OPTIONS
    http-response set-header Access-Control-Allow-Headers DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range
    http-response set-header Access-Control-Expose-Headers Content-Length,Content-Range

  default_backend default

#backend
backend default
	balance roundrobin
	server server1 backend:8000 check resolvers dockerdns
	server server2 backend:8000 check resolvers dockerdns
	server server3 backend:8000 check resolvers dockerdns
	


#listen #프론트/밴엔드의 연결의 포트/옵션을 정의함. tcp제어나 proxy에 주로 사용
listen stats # stats란 이름으로 리슨 지정
	bind *:9000 # 접속포트 지정
	mode http
	stats enable
	stats realm Haproxy Statistics
	stats uri /haproxy_stats # stat을 제공할 url
	
#stats auth Username:Password # 인증이 필요하면 추가한다
