# BACKUP (agora-haproxy-2 ~ ...)
vrrp_instance VI_1 {
	interface eth1
	state BACKUP
	virtual_router_id 51
	priority 50
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass pass123
	}
	virtual_ipaddress {
		172.28.0.100
	}
}