# MASTER (agora-haproxy-1)
vrrp_instance VI_1 {
	interface eth1
	state MASTER
	virtual_router_id 51
	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass pass123
	}
	virtual_ipaddress {
		172.28.0.100
	} 
}