
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    
    upstream backend {
    	server 172.28.0.1:10001;
	server 172.28.0.1:10002;
	server 172.28.0.1:10003;
    }

    server {
    	listen 80 default_server;
	location / {
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        #     add_header 'Access-Control-Max-Age' 86400;
        #     return 204;
        # }
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Content-Type' 'application/json' always;
		proxy_pass http://backend;
	}
    }
}
